{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=UserDetails;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
